<!DOCTYPE HTML>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Geko</title>
  <meta name="description" content="Project Workspace">
  <meta name="author" content="">
  <meta name="google-signin-client_id" content="981946079712-fc54ako4e26p1568im4gblhvl470muus.apps.googleusercontent.com">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />

  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="scripts/google.js"></script>
</head>

<body>
  <!-- Global Navbar -->
  <nav class="navbar navbar-expand-sm navbar-light shadow topbar sticky-top">
    <!-- Gibson Ek Logo in navbar -->
    <a class="navbar-brand"><img src="assets/gibson-ek-logo.png" alt="Gibson Ek Logo" height="30"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- Navbar items and text -->
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link " href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Contact Advisor</a>
        </li>
        <li class="nav-item">
	  <a class="nav-link " href="#">Rubric</a>
        </li>
	<li class="nav-item">
	  <a class="nav-link " href="labs.html">Labs</a>
	</li>
	<li class="nav-item">
  	  <div class="g-signin2" data-onsuccess="onSignIn"></div>
	</li>
      </ul>
    </div>
  </nav>
  <!-- Image Header and Welcome Message -->
  <header class="masthead text-white text-center" id="workspace-header">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div id="header-text" class="col-xl-9 mx-auto">
                <h1 class="mb-5 font-weight-bold">Project Workspace</h1>
            </div>
            <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
              <h3>Welcome to your workspace, Dmitry!</h3>
            </div>
        </div>
    </div>
  </header>
  <!-- JS document reference -->
  <!-- Bootstrap JS CDN -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
