<!DOCTYPE HTML>

<html lang="en">
<head>
  <meta charset="utf-8">



  <title>Gibson Ek - D-labs</title>
  <meta name="description" content="D-lab Overview">
  <meta name="author" content="">
  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!-- Reference to stylesheet -->
  <link rel="stylesheet" type="text/css" href="styles.css" media="screen">
  <link href="https://fonts.googleapis.com/css?family=Varela&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/cd694fb91e.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Global Navbar -->
  <nav class="navbar navbar-expand-sm navbar-light shadow topbar sticky-top">
    <!-- Gibson Ek Logo in navbar -->
    <a class="navbar-brand"><img src="https://www.issaquah.wednet.edu/images/gibsonekhs/website-configuration/gibson-ek-logo.tmb-thumb160.png?sfvrsn=4785f317_2" alt="Gibson Ek Logo" height="30"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- Navbar items and text -->
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link " href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">D-Labs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#">Maker Spaces</a>
        </li>
      </ul>
    </div>
    <a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="true" href="#">
    <!-- Profile name and picture (Google Account sign-) -->
    <span class=" d-lg-inline mr-2 text-gray-600 medium">Nathan Coston</span>
  </a>
  <!-- Notification span, icon from Font Awesome -->
    <div class="header-notifications">
      <span aria-label="notifications" event="click">
        <button type="button" class="btn btn-rounded btn-dual-secondary" id="page-header-notifications" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 1.2rem">
          <i class="far fa-bell"></i>
          <span class="badge badge-primary badge-pill"></span>
        </button>
      </span>
    </div>
  </nav>
</body>

   
